// Generated using `moon info`, DON'T EDIT IT
package "mizchi/ts/parser"

import {
  "mizchi/ts/ast",
}

// Values
pub fn parse_block_from_source(String) -> @ast.TsBlock raise ParseError

pub fn parse_block_from_source_strict(String, Bool) -> @ast.TsBlock raise ParseError

pub fn parse_expr_from_source(String) -> @ast.TsExpr? raise ParseError

pub fn parse_expr_from_source_strict(String, Bool) -> @ast.TsExpr? raise ParseError

pub fn parse_module_block_from_source(String) -> @ast.TsModuleBlock raise ParseError

// Errors
pub(all) suberror ParseError {
  ParseError(String)
}
pub impl Show for ParseError

// Types and methods
pub struct Lexer {
  src : String
  mut pos : Int
  mut allow_regex : Bool
  mut pending : Array[Token]
  mut pending_index : Int
  mut newline_before_next : Bool
}
pub fn Lexer::new(String) -> Self
pub fn Lexer::next_token(Self) -> Token
pub fn Lexer::tokenize(Self) -> Array[Token]
pub impl Show for Lexer

pub struct Parser {
  tokens : Array[Token]
  mut pos : Int
  mut in_generator : Bool
  mut in_async : Bool
  mut temp_index : Int
  mut in_strict : Bool
  mut in_function : Bool
  mut in_iteration : Bool
  mut in_switch : Bool
  labels : Array[String]
  src : String
  mut class_id : Int
  mut current_class_brand : String?
}
pub fn Parser::from_source(String) -> Self
pub fn Parser::new(Array[Token]) -> Self
pub fn Parser::new_with_strict(Array[Token], Bool) -> Self
pub fn Parser::parse_block(Self) -> @ast.TsBlock raise ParseError
pub fn Parser::parse_declare_function(Self) -> @ast.TsImport raise ParseError
pub fn Parser::parse_expr(Self) -> @ast.TsExpr raise ParseError
pub fn Parser::parse_function(Self) -> @ast.TsFunc raise ParseError
pub fn Parser::parse_interface(Self) -> @ast.TsInterface raise ParseError
pub fn Parser::parse_module(Self) -> @ast.TsModule raise ParseError
pub fn Parser::parse_module_block(Self) -> @ast.TsModuleBlock raise ParseError
pub fn Parser::parse_stmt(Self) -> @ast.TsStmt raise ParseError
pub impl Show for Parser

pub struct Token {
  kind : TokenKind
  pos : Int
  has_newline_before : Bool
}
pub impl Show for Token

pub enum TokenKind {
  Number(Double)
  Int(Int)
  LegacyOctal(Int)
  BigInt(String)
  Bool(Bool)
  Str(String)
  Regex(String, String)
  Template(Array[String], Array[String], Array[String])
  Ident(String)
  PrivateIdent(String)
  Function
  Class
  Extends
  Var
  Let
  Const
  Return
  If
  Else
  Switch
  Case
  Default
  With
  Debugger
  Import
  Export
  From
  As
  While
  Do
  For
  Break
  Continue
  Try
  Catch
  Finally
  Throw
  Yield
  Typeof
  Delete
  NumberType
  BooleanType
  VoidType
  IntType
  StringType
  Plus
  Minus
  Star
  StarStar
  Slash
  Percent
  Caret
  Amp
  Pipe
  EqEq
  EqEqEq
  BangEq
  BangEqEq
  Instanceof
  Lt
  LtLt
  Le
  Gt
  GtGt
  GtGtGt
  Ge
  AmpAmp
  PipePipe
  AmpAmpEq
  PipePipeEq
  Bang
  Tilde
  Eq
  Question
  QuestionQuestion
  QuestionQuestionEq
  PlusPlus
  MinusMinus
  PlusEq
  MinusEq
  StarEq
  StarStarEq
  SlashEq
  PercentEq
  AmpEq
  PipeEq
  CaretEq
  LtLtEq
  GtGtEq
  GtGtGtEq
  Arrow
  Ellipsis
  LParen
  RParen
  LBrace
  RBrace
  LBracket
  RBracket
  Comma
  Colon
  Semicolon
  Dot
  New
  Interface
  Type
  Of
  In
  Declare
  Null
  Eof
}
pub impl Eq for TokenKind
pub impl Show for TokenKind

// Type aliases

// Traits

